{
  "_args": [
    [
      {
        "raw": "print.js",
        "scope": null,
        "escapedName": "print.js",
        "name": "print.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "F:\\Projects\\Website\\KieuHoi\\kieuhoi-spa"
    ]
  ],
  "_from": "print.js@latest",
  "_id": "print.js@1.0.18",
  "_inCache": true,
  "_location": "/print.js",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/print.js-1.0.18.tgz_1493312842846_0.2798092784360051"
  },
  "_npmUser": {
    "name": "crabbly",
    "email": "rodrigo@crabbly.com"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "print.js",
    "scope": null,
    "escapedName": "print.js",
    "name": "print.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/print.js/-/print.js-1.0.18.tgz",
  "_shasum": "1ea214bffad5da09305a13e6748b6451236ac4e9",
  "_shrinkwrap": null,
  "_spec": "print.js",
  "_where": "F:\\Projects\\Website\\KieuHoi\\kieuhoi-spa",
  "bugs": {
    "url": "https://github.com/crabbly/Print.js/issues"
  },
  "dependences": {},
  "dependencies": {},
  "description": "A tiny javascript library to help printing from the web.",
  "devDependencies": {
    "cross-env": "^3.2.3",
    "laravel-mix": "^0.8.3",
    "standard": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "1ea214bffad5da09305a13e6748b6451236ac4e9",
    "tarball": "https://registry.npmjs.org/print.js/-/print.js-1.0.18.tgz"
  },
  "gitHead": "c666b36aed860ba3d59c7581e7364fab3784ae17",
  "homepage": "http://printjs.crabbly.com",
  "license": "MIT",
  "main": "src/print.js",
  "maintainers": [
    {
      "name": "crabbly",
      "email": "rodrigo@crabbly.com"
    }
  ],
  "name": "print.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crabbly/Print.js.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "standard",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "spm": {
    "main": "Print.js"
  },
  "version": "1.0.18"
}
