{
    "name": "Test Application",
    "version": "1.2",
    "api": {
        "API_KEY": "mhV8y4okj96xa5Tg5ds95ebn460r0A2dl",
        "endpoint": "http://localhost:56120/"
    },
    "local": {
        "key": "somekey",
        "endpoint": "https://localhost:9000/storages/"
    }
}
